<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="buttons">
<button id="first-button" type="button"><b>Sign Up</b></button>
<button  id="second-button" type="button"><b>Log In</b></button>
    </div>

    <h1 id="h1">Sign Up for Free</h1>

    <div>
    
    <input class="first"  type="text" id="name" placeholder="First Name*">
    <input class="last" type="text" id="name" placeholder="Last Name*"><br>
    <input class="mail" type="text" id="name" placeholder="Email Address*"><br>
    <input class="pwd"  type="text" id="name" placeholder="Set a password**"><br> 

<BUtton id="BUtton">GET STARTED</BUtton>


    </div>

</body>
</html>
